<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>    
    <title>GMT Spas - The Mosaic Tiled Spa Manufacturer Specialist &middot; Terms and Conditions </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GMT Spas, the mosaic-tiled spa manufacturer specialist. Terms and conditions."/>
    <meta name="keywords" content="spa, mosaic, tiled, bespoke,projects, gmt, international, manufacturer" /> 
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="author" content="Sam Rowell"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="resource-type" content="document"/>
    <meta name="distribution" content="Global"/> 
    <meta name="rating" content="General"/> 
    <meta name="copyright" content="GMT Spas"/>
    <meta name="language" content="EN"/> 
    <meta name="doc-type" content="Web Page"/> 
    <meta name="doc-class" content="Completed"/> 
    <meta name="expiry" content="never"/>

    <!-- The styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/appleicon_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/appleicon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/appleicon_72.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/appleicon_57.png">
  </head>

  <body>   

    <div class="container-white">

      <div class="masthead" style="position: relative; padding-top: 10px; padding-bottom:0px"> 
        <a href="index.html"><img src="./assets/img/logo.png" style="position:relative; top: -37px;" width="380px" alt="GMT Spas International"></a>
        <!-- <h3 class="muted">GMT Spas International</h3> -->
        <ul class="nav nav-pills pull-right" style="padding-bottom:15px;">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- Content-->
      <hr>
      <h2>Terms & Conditions of Trading</h2>

      <h5>1. General</h5>
      <ol>
        <li>“The Company” refers to the supplier as mentioned above and shall include any principal, agent, successor or assignee of the same and “The Customer” means the person, firm or company to whom a quotation is addressed or whose order is accepted by the Company and “the Goods” means the goods the subject of such quotation or order.</li>
        <li> All prices quoted by the Company are based upon these Conditions of Sale and reflect the limitations upon the Company’s liability which they contain. Should any customer wish to contract with the Company otherwise than on the terms of such Conditions of Sale, special arrangements can be made and a revised price quoted by the Company.</li>
        <li> In the absence of any such special arrangement (which shall not bind the Company unless made in writing and signed on the Company’s behalf by a person duly authorised for that purpose) all quotations given and all contracts made by the Company and any additions or amendments thereto shall be subject to these Conditions of Sale which supersede and shall be taken to override any terms or conditions proposed or stipulated by the Customer.</li>
        <li> No agent or salesman of the Company has authority to give any guarantee or warranty on behalf of the Company or to transact business other than on the (unamended) terms of these Conditions of Sale.</li>
      </ol>

      <h5>2. Limits of contract</h5>
      <p>No binding contract is created until an order is accepted by the Company and all prior correspondence or oral communication are to be regarded as superseded and not forming part of the contract Prices quoted are subject to revision for errors and omissions at any time.</p>
        

      <h5>3. Agents</h5>
      <p>The term “agent” as applied to those persons, firms or companies either in the United Kingdom, or elsewhere, with whom the Company has made arrangements for the sale of its goods is a nominal one and indicates only that they are local representatives appointed for the convenience of customers and through whom enquiries or orders may be received and dealt with by the Company. They are not authorised by the Company to incur any liability, given any guarantee or warranty, make any representations or transact any business whatsoever on behalf of the Company other than the offering for sale of the Company’s goods upon the terms of these conditions.</p>

      <h5>4. Technical Data</h5>
      <p>All drawings, descriptive matter, price lists or advertisements, whether or not supplied with a quotation or tender, are approximate only and intended merely to give a general idea of the goods described therein and shall not form part of the contract. The Company offers its designs for the Customer’s approval. Unless supplied or approved by the Company it undertakes no responsibility for sites or foundations or for any framework or support for the compliance with any local bye-laws or statutory regulations, or for the fulfilment of any special requirements which the Customer may be bound to observe or fulfil.</p>

      <h5>5. Title</h5>
      <p>The implied undertakings as to title etc. as set out in Section 12 of the Sale of Goods Act 1979 shall be express terms of the contract between the Company and the Customer.</p>

      <h5>6. Price</h5>
      <ol>
        <li> Unless a quotation or tender has been submitted the price of the goods shall be the price ruling at the date of despatch notwithstanding any price specified in any order or acceptance.</li>
        <li> If a quotation or tender has been submitted by the Company, this constitutes an indication of the terms on which the Company may be willing to supply the goods concerned subject to any conditions which may be included in the quotation or tender, and condition 2 continues to apply where such a quotation or tender has been submitted.
        The price quoted for any materials purchased by the Company for resale with or as part of the goods is based upon cost to the Company of such materials at any time of the relevant quotation allowing for currency, import duties, freight, handling and labour costs and other times outside the Company’s control. The Company shall be entitled to recover from the Customer any increase in materials costs between the date of order acceptance and the delivery date except where it has expressly agreed otherwise in writing.</li>
        <li> The price of the goods shall be subject to the addition of Value Added, and other, taxes and the cost of any special packing required by the Customer.</li>
        <li> Any increase in the costs of expenses arising from any act or omission or any modifications made at the Customer’s request may, at the Company’s option be charged to the Customer.</li>
        <li> All prices quoted will be deemed valid for a maximum period of 60 days from date of quotation, unless otherwise stated.</li>
        <li> Should scheduled delivery of finished goods be delayed by problems caused by others, the Company reserves the right to levy a charge with regards to the continued storage of goods, until the date of despatch, at a rate of cost plus 20%.</li>
      </ol>

      <h5>7. Variations to Specifications</h5>
      <p>The Company reserves the right to constantly review its products and to alter or improve the specifications or dimensions of the components or materials used and to substitute other components or materials of a similar strength, specification, dimension or quality, either when the components or materials specified are not readily available or the Company considers that the substituted components or materials of a similar strength, specification, dimension or quality, or when the components or materials specified are not readily available and the Company considers that the substituted components or materials are a reasonable alternative or improvement to the components or materials specified.</p>

      <h5>8. Delivery</h5>
      <ol>
        <li>Any time or date for the despatch or delivery of goods or for the completion of work whether specified in the Company’s quotation or otherwise given by the Company shall be taken as an estimate made by the Company and in good faith but shall not be binding upon the Company either as a term of the contract or otherwise.
        In no circumstances shall the Company be liable for any loss or damage sustained by the Customer in consequence of failure to deliver within such time or by such date or in consequence of any other delay in delivery however caused.</li>
        <li>Unless otherwise agreed in writing delivery shall be made at the premises specified by the Customer, subject to condition 8 (4) the risk in the goods shall pass to the Customer upon delivery.</li>
        <li>The Company may deliver the goods in instalments and invoice the Customer as if each instalment comprised a separate contract upon the terms of these Conditions of Sale.</li>
        <li>If delivery of the goods is delayed through any act or omission of the Customer, the Company may put the goods into storage at the Customer’s risk and expense.</li>
        <li>The Customer undertakes to inspect the goods on delivery and shall be deemed to have accepted the goods, subject to condition 9, upon the earlier payment in full for the goods or one month after delivery if it has not previously notified the Company of its refusal of the goods.</li>
      </ol>

      <h5>9. Loss or damage in Transit</h5>
      <ol>
        <li> The Company shall not in any event be liable for any loss or damage to the goods whilst in transit unless written notice thereof is given to the Company by the Customer (a) in the case of loss from or damage to the goods delivered to the Customer within 3 days of the date of delivery and in addition the Customer must indicate in writing on the Company’s copy of the delivery note, the nature of the loss or damage complained of or (b) in the case of goods not delivered within 7 days of the date upon which the Customer is notified that the goods have been consigned for delivery. Provided that if the Customer proves (i) that it was not reasonably possible for him to give such notice to the Company within the appropriate period and (ii) that the notice was given within a reasonable time, the Company shall not be entitled to rely on the time limits stipulated by this Condition.</li>
        <li> The Company shall not in any event be liable for any loss or damage to the goods where the goods are transported by an outside freight carrier unless the Customer has complied in all respects with the freight carrier’s conditions of carriage notifying claims for loss or damage in transit.</li>
        <li> Any liability which the Company may incur for loss or damage to the goods whilst in transit shall in no case exceed the invoice value of the goods and in no circumstances shall the Company be liable for any indirect or consequential loss however caused.</li>
      </ol>

      <h5>10. Payment</h5>
      <ol>
        <li>Unless otherwise agreed in writing, all accounts shall be paid in full to the address of the Company stated on this order acknowledgement / invoice and cheques and money orders shall be made payable to, or to the order of the Company.</li>
        <li>Unless otherwise agreed in writing by the company, this contract shall be paid with a 50% deposit with order and the balance of 50% to be paid prior to despatch.</li>
        <li>Timely payments shall be of the essence of the contract and in the event of any failure or delay by the customer to pay for goods, the company shall have the rights to set out in clause 16.</li>
        <li>The company shall have a right of set off and the customer hereby authorises the company to apply any money owed by it to the customer against any monies that may be due from the customer to the company.</li>
        <li>The company shall be entitled to charge the customer interest on all overdue accounts at a rate of 2% per month on the outstanding balance £20.00 for each re-presentation of the customer’s dishonoured cheques.</li>
        <li>The company shall be entitled to charge the customer £20.00 for each re-presentation of the customer’s dishonoured cheques.</li>
      </ol>

      <h5>11. Passing of Property</h5>
      <ol>
        <li>The goods shall remain the sole and absolute property of the Company until such time as the Customer shall have paid to the Company the full price together with the full price of any other goods the subject of any other contract between the Customer and the Company provided that the Company at its sole discretion may upon the expiry of a six month period from the date of the Company’s invoice release its title to the goods and subject of the invoice without notice to the Customer.</li>
        <li>The Customer acknowledges that the Customer is in possession of goods solely as bailee for the Company until such time as the full price thereof is paid to the Company together with the full price of any other goods the subject of any other contract between the Customer and the Company.</li>
        <li>Until such time as the Customer becomes the owner of the goods, the Customer will store them on his premises separately from the Customers own goods, or those of any other person and in a manner which makes them readily identifiable as the goods of the Company.</li>
        <li>The Customer’s right to possession of the goods shall cease if he, not being a company, commits an available act of bankruptcy or proposes to enter into voluntary arrangement with his creditors, or if it, being a company is unable to pay its debts, or does anything or fails to do anything which would entitle a Receiver to take possession of any assets or which would enable any person to present a petition for winding up or a receiver or administrator is appointed, or a petition is presented administration, receivership or liquidation (whether or not voluntarily) of the Customer, the Company may for the purpose of recovery of its goods enter upon any premises where they are stored or where they are reasonably thought to be stored and may repossess the same and may sever the goods from anything they are attached to without being liable for any damage caused.</li>
      </ol>

      <h5>12. Suspension or Cancellation of Deliveries</h5>
      <ol>
        <li>If any payment or instalment falls due is not paid in full within 7 days, the Company may without prejudice to any other rights, suspend performance of any of its obligations under these Conditions or terminate the Contract and/or any other contract for sale of goods by notice in writing with immediate effect.</li>
        <li>If the Customer becomes insolvent or enters into liquidation, whether compulsory or voluntary (other than for the purposes of amalgamation or reconstruction) or compounds with its creditors generally or has a receiver or liquidator appointed over all or any of its assets, or suffers execution or distress or takes or suffers any similar action in consequence of debt or becomes unable to pay its debts as they fall due or fails to perform any obligation required to be performed by it hereunder for a period of 30 days after receipt of notice from the Company of such failure the Company may, without prejudice to any of its rights, terminate the Contract forthwith by notice to the Customer.</li>
        <li>If the Customer cancels his order the Company shall be entitled to recover any loss sustained thereby from him.</li>
      </ol>

      <h5>13. Guarantee</h5>
      <ol>
        <li>The Company undertakes to repair or replace, at the option of the Company, any goods manufactured by the Company which are shown to be defective in material or workmanship within twelve months of delivery. Provided that the Company shall be under no liability under the said guarantee if: 
          <ol type="a"> 
            <li>the Customer has not paid in full for the goods,</li>
            <li>the Customer has executed or attempted to execute repairs or alterations to the goods which are not authorised by the Company,</li>
            <li>the goods have not been fitted or installed in accordance with the Company’s instructions,</li>
            <li>the Customer or any third party to whom the goods have been delivered has failed in any other respect to adhere strictly to the terms hereof, or (e) the Company has not been notified of any defect within one month of the defect becoming apparent.</li>
          </ol>
        <li>Except where otherwise agreed in writing by the Company, no guarantee is offered on any goods, materials or services of the Company’s supplier’s or any sub-contractor of the Company, but the Company will take reasonable steps to enable the Customer to take the benefit of any supplier or sub-contractors guarantee in respect of such goods, materials or services supplied to the Customer which may be available to the Company with this condition.</li>
      </ol>

      <h5>14. Trademarks and Trade Names</h5>
      <ol>
        <li>Nothing in these Conditions shall be deemed to confer any right upon the Customer to apply any trademark, trade names, colour schemes or design rights owned by the Company or the Company's manufacturers or suppliers.</li>
        <li>The only trademarks or trade names which may be displayed in advertising Goods supplied hereunder shall be those expressly authorised by the Company or its manufacturers or suppliers and the Customer shall comply with the Company's express instructions relating to the context, scale and manner of use of such trademarks or trade names in all such advertising. </li>
        <li>The trademarks, trade names, colour schemes or design rights of the Company or its manufacturers or suppliers shall not, without the Company's prior written consent be used on or in relation to any Goods supplied hereunder which the Customer in any way adds to repacks or otherwise alters and the Customer shall remove or permanently obliterate any such trademarks, trade names, colour schemes or designs of the Company or its manufacturers or suppliers from any Goods so added to, repacked or otherwise altered.</li>
      </ol>

      <h5>15. Lien</h5>
      <p>The Company shall have a general lien in respect of all sums due from the Customer upon all goods to be supplied to such Customer upon which work has been done on the Customer’s behalf and, upon 14 days written notice to the Customer, may sell such goods and apply the proceeds towards the satisfaction of the sums due to the Company.</p>

      <h5>16. Force Majeure</h5>
      <p>If the performance of the contract by the Company shall be delayed, in any circumstances or conditions beyond the control of the Company, the Company shall have the right as its option (a) to suspend further performance of the contract until such time as the cause of the delay shall no longer be presented or (b) to be discharged from further performance of and liability under the contract and if the Company exercises such right to, the Customer shall thereupon pay the contract price less a reasonable allowance for what has been performed by the Company.</p>

      <h5>17. Severance</h5>
      <p>If any part of these Conditions or any other term of condition of this Contract is judged by any competent court to be invalid or unenforceable, the remaining part or parts shall continue in full force and effect.</p>

      <h5>18. “Deals as Consumer”</h5>
      <p>Nothing in these Conditions shall affect the statutory rights of a customer who in relation to the Company “deals as consumer” as defined in section 12 of the Unfair Contract Terms Act 1977, or any amendment or modification thereof.</p>

      <h5>19. Legal Construction</h5>
      <p>The construction, validity and performance of these Conditions and any Contract shall be governed by and construed in accordance with English law and any dispute arising out or in connection therewith shall be subject to the exclusive jurisdiction of the English courts.</p>
      <br>
      <a class="btn btn-large btn-primary" href="index.html"> <i class="icon-home icon-white"></i> Return Home</a>
      <br>
      <br>
      <!--/Content-->

    </div><!-- container -->  <!--/span-->


    <!-- FOOTERS START HERE -->          
    <div class="footer-upper">
      <div class="container-wrap">
        <div class="row-fluid">
          <div class="span4">
            <address>
              <h5>Visit Us</h5>
              <strong>GMT Spas International Ltd</strong><br> 
              Unit 1a, The Borders Industrial Park<br>
              River Lane, Saltney,<br>
              Chester,<br>
              CH4 8RJ<br>
            </address>
          </div>

          <div class="span4">
            <h5>Get in Touch</h5>
            <p><i class="icon-user icon-white"></i> Phone: +44 (0)1244629252</p>
            <p><i class="icon-envelope icon-white"></i> E-mail: <a href="mailto:info@gmtspas.com">info@gmtspas.com</a></p>
            <p><i class="icon-list-alt icon-white"></i> <a href="tcs.html">Terms & Conditions</a></p>
          </div>

          <div class="span3 offset1" style="padding-bottom:10px">
            <div class="">
              <h5>Follow Us</h5>
              <a href="http://www.facebook.com/GMTSpasInternational" target="_blank"><img src="./assets/img/facebook.png" onmouseover="this.src='./assets/img/facebook_hover.png'" onmouseout="this.src='./assets/img/facebook.png'" width="35px" height="35px"; alt="Facebook"></a>

              <a href="http://www.twitter.com/GMTSpas" target="_blank"><img src="./assets/img/twitter.png" onmouseover="this.src='./assets/img/twitter_hover.png'" onmouseout="this.src='./assets/img/twitter.png'" width="35px" height="35px"; alt="Twitter"></a>

              <a href="http://uk.linkedin.com/pub/peter-rigiani/47/3b/3b1" target="_blank"><img src="./assets/img/linkedin.png" onmouseover="this.src='./assets/img/linkedin_hover.png'" onmouseout="this.src='./assets/img/linkedin.png'" width="35px" height="35px"; alt="LinkedIn"></a>

              <a href="skype:gmtspas?call" target="_blank"><img src="./assets/img/skype.png" onmouseover="this.src='./assets/img/skype_hover.png'" onmouseout="this.src='./assets/img/skype.png'" width="35px" height="35px" alt="Call us on Skype" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-lower">
      <div class="container-wrap">
        <div class="row-fluid">
          <div class="span12">
            <p class="pull-left">&copy; GMT Spas International Ltd 2013 </p>
            <p class="pull-right"><i class="icon-circle-arrow-up"></i> <a href="#top">Back to top.</a></p>
          </div>
        </div>
      </div>
    </div>    
    <!-- /FOOTER -->

    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37349151-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</body>
</html>